<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.129.2"/>
		<Timestamp>2026-03-18T13:09:06Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('preprocessing', DataFrameMapper(df_out=True, drop_cols=[],
                features=[(['百融定制分V9'],
                           ExpressionTransformer(expr='-31.476753494169536 if '
                                                      'X[0] &lt; 661.635 else '
                                                      '(-6.474091770054783  if '
                                                      'X[0] &lt; 786.85 else '
                                                      '(19.39783084370521  if '
                                                      'X[0] &lt; 862.605 else '
                                                      '58.604853186357026))')),
                          (['feat_weighted_1'],
                           ExpressionTransformer(expr='-4.379427937130136 if '
                                                      'X[0] &lt; 582.218 else '
                                                      '41.90012217619639')),
                          (['...
                           ExpressionTransformer(expr='-2.6350806875170645 if '
                                                      'X[0] &lt; 720.7787 else '
                                                      '51.39357568710228')),
                          (['游昆定制分80'],
                           ExpressionTransformer(expr='-7.023064622485526 if '
                                                      'X[0] &lt; 716.0 else '
                                                      '9.410572174117963')),
                          (['百行百川分FPV1'],
                           ExpressionTransformer(expr='-3.022272445895639 if '
                                                      'X[0] &lt; 269.5 else '
                                                      '38.576739000715605')),
                          (['feat_diff_2'],
                           ExpressionTransformer(expr='-2.713505483287373 if '
                                                      'X[0] &lt; -83.5 else '
                                                      '5.870778600883491'))])),
       ('scorecard', LinearRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="score" optype="continuous" dataType="double"/>
		<DataField name="百融定制分V9" optype="continuous" dataType="double"/>
		<DataField name="feat_weighted_1" optype="continuous" dataType="double"/>
		<DataField name="feat_mean" optype="continuous" dataType="double"/>
		<DataField name="游昆定制分80" optype="continuous" dataType="double"/>
		<DataField name="百行百川分FPV1" optype="continuous" dataType="double"/>
		<DataField name="feat_diff_2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="score" usageType="target"/>
			<MiningField name="百融定制分V9"/>
			<MiningField name="feat_weighted_1"/>
			<MiningField name="feat_mean"/>
			<MiningField name="游昆定制分80"/>
			<MiningField name="百行百川分FPV1"/>
			<MiningField name="feat_diff_2"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="eval(-31.476753494169536 if X[0] &lt; 661.635 else (-6.474091770054783  if X[0] &lt; 786.85 else (19.39783084370521  if X[0] &lt; 862.605 else 58.604853186357026)))" optype="continuous" dataType="double">
				<Apply function="if">
					<Apply function="lessThan">
						<FieldRef field="百融定制分V9"/>
						<Constant dataType="double">661.635</Constant>
					</Apply>
					<Constant dataType="double">-31.476753494169536</Constant>
					<Apply function="if">
						<Apply function="lessThan">
							<FieldRef field="百融定制分V9"/>
							<Constant dataType="double">786.85</Constant>
						</Apply>
						<Constant dataType="double">-6.474091770054783</Constant>
						<Apply function="if">
							<Apply function="lessThan">
								<FieldRef field="百融定制分V9"/>
								<Constant dataType="double">862.605</Constant>
							</Apply>
							<Constant dataType="double">19.39783084370521</Constant>
							<Constant dataType="double">58.604853186357026</Constant>
						</Apply>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="eval(-4.379427937130136 if X[0] &lt; 582.218 else 41.90012217619639)" optype="continuous" dataType="double">
				<Apply function="if">
					<Apply function="lessThan">
						<FieldRef field="feat_weighted_1"/>
						<Constant dataType="double">582.218</Constant>
					</Apply>
					<Constant dataType="double">-4.379427937130136</Constant>
					<Constant dataType="double">41.90012217619639</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="eval(-2.6350806875170645 if X[0] &lt; 720.7787 else 51.39357568710228)" optype="continuous" dataType="double">
				<Apply function="if">
					<Apply function="lessThan">
						<FieldRef field="feat_mean"/>
						<Constant dataType="double">720.7787</Constant>
					</Apply>
					<Constant dataType="double">-2.6350806875170645</Constant>
					<Constant dataType="double">51.39357568710228</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="eval(-7.023064622485526 if X[0] &lt; 716.0 else 9.410572174117963)" optype="continuous" dataType="double">
				<Apply function="if">
					<Apply function="lessThan">
						<FieldRef field="游昆定制分80"/>
						<Constant dataType="double">716.0</Constant>
					</Apply>
					<Constant dataType="double">-7.023064622485526</Constant>
					<Constant dataType="double">9.410572174117963</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="eval(-3.022272445895639 if X[0] &lt; 269.5 else 38.576739000715605)" optype="continuous" dataType="double">
				<Apply function="if">
					<Apply function="lessThan">
						<FieldRef field="百行百川分FPV1"/>
						<Constant dataType="double">269.5</Constant>
					</Apply>
					<Constant dataType="double">-3.022272445895639</Constant>
					<Constant dataType="double">38.576739000715605</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="eval(-2.713505483287373 if X[0] &lt; -83.5 else 5.870778600883491)" optype="continuous" dataType="double">
				<Apply function="if">
					<Apply function="lessThan">
						<FieldRef field="feat_diff_2"/>
						<Constant dataType="double">-83.5</Constant>
					</Apply>
					<Constant dataType="double">-2.713505483287373</Constant>
					<Constant dataType="double">5.870778600883491</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="664.7339349605646">
			<NumericPredictor name="eval(-31.476753494169536 if X[0] &lt; 661.635 else (-6.474091770054783  if X[0] &lt; 786.85 else (19.39783084370521  if X[0] &lt; 862.605 else 58.604853186357026)))" coefficient="1.0"/>
			<NumericPredictor name="eval(-4.379427937130136 if X[0] &lt; 582.218 else 41.90012217619639)" coefficient="1.0"/>
			<NumericPredictor name="eval(-2.6350806875170645 if X[0] &lt; 720.7787 else 51.39357568710228)" coefficient="1.0"/>
			<NumericPredictor name="eval(-7.023064622485526 if X[0] &lt; 716.0 else 9.410572174117963)" coefficient="1.0"/>
			<NumericPredictor name="eval(-3.022272445895639 if X[0] &lt; 269.5 else 38.576739000715605)" coefficient="1.0"/>
			<NumericPredictor name="eval(-2.713505483287373 if X[0] &lt; -83.5 else 5.870778600883491)" coefficient="1.0"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
